spring.application.name=ollama
logging.pattern.console=%green(%d{dd-MMM-yyyy HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger) %msg%n
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=llama3.2:1b